@import components/mixin
html
    font-size: 1px
body 
    margin: 0 auto
    font-family: "Rubik"
.wrapper
    margin: 0 auto
    width: 90%
.white 
    +btn("white") 
.orange 
    +btn("orange")





@import components/header
@import components/main
@import components/footer
