.main
    background-color: #f5f8fa
.price-card
    text-align: center
    margin: 10rem 20rem
    padding: 40rem 0
    width: 270rem 
    text-align: center
    &:hover 
        filter: drop-shadow(0rem 4rem 10.5rem rgba(3,20,31,0.05))
        background-color: #ffffff


.in
    font-size: 18px
    color: #333333
    font-weight: 400
    font-family: "Rubik"
.price
    font-size: 24px
    color: #0099ff
    font-weight: 400
    font-family: "Rubik"
.card-descr  
    font-size: 13px
    color: #999999
    font-weight: 400
    font-family: "Rubik"

.atention
    font-size: 13px
    color: #bbbbbb
    font-weight: 400
    font-family: "Rubik"
.comp
    font-size: 16px
    color: #555555
    font-weight: 400
    font-style: italic
    font-family: "Rubik"

.our-company
    font-size: 36px
    letter-spacing: 1px
    color: #333333
    font-weight: 400
    font-family: "Rubik"